<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 100%;
            height: 800px;
            border: none;
            display: flex;
            flex-wrap: wrap;
           
        }
      .akd img{
        width: 505px;
        height: 600px ;
        /* border: 1px solid; */
        /* background-color: red; */
      }
      h1{
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
      }
    
    </style>
</head>
<body>
    <h1>Movie layout Created by Aditya Kumar</h1>
    <div id="container">
    <div class="akd"><img src="./img/1.png" alt=""></div>
    <div class="akd"><img src="./img/7.png" alt=""></div>
    <div class="akd"><img src="./img/3.png" alt=""></div>
    <div class="akd"><img src="./img/4.png" alt=""></div>
    <div class="akd"><img src="./img/5.png" alt=""></div>
    <div class="akd"><img src="./img/6.png" alt=""></div>
    </div>
   
</body>
</html>